#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/imgui-sfml/imconfig-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-

../include/imgui/imconfig.h
imgui-sfml/imconfig-SFML.h
-

../include/imgui/imgui.h
imconfig.h
../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui/imgui_user.h

/home/sarahkitty/Code/C++/Miner/include/imgui-sfml/imgui-SFML.cpp
imgui-SFML.h
/home/sarahkitty/Code/C++/Miner/include/imgui-sfml/imgui-SFML.h
imgui.h
-
SFML/OpenGL.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/Window.hpp
-
cmath
-
cstddef
-
cassert
-
jni.h
-
android/native_activity.h
-
SFML/System/NativeActivity.hpp
-

/home/sarahkitty/Code/C++/Miner/include/imgui-sfml/imgui-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Joystick.hpp
-

