#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Application.hpp
SFML/Graphics.hpp
-
imgui/imgui.h
-
imgui-sfml/imgui-SFML.h
-
KeyManager.hpp
../../include/KeyManager.hpp
Tilemap.hpp
../../include/Tilemap.hpp
BuildingManager.hpp
../../include/BuildingManager.hpp

../../include/BuildingManager.hpp
SFML/Graphics.hpp
-
imgui/imgui.h
-
imgui-sfml/imgui-SFML.h
-
vector
-
fstream
-
exception
-
MaterialManager.hpp
../../include/MaterialManager.hpp
KeyManager.hpp
../../include/KeyManager.hpp
Tilemap.hpp
../../include/Tilemap.hpp
nlohmann/json.hpp
../../include/nlohmann/json.hpp

../../include/KeyManager.hpp
SFML/Graphics.hpp
-
unordered_map
-

../../include/MaterialManager.hpp
unordered_map
-
map
-
algorithm
-
queue
-
SFML/Graphics.hpp
-
nlohmann/json.hpp
../../include/nlohmann/json.hpp

../../include/Tilemap.hpp
SFML/Graphics.hpp
-
vector
-
cmath
-
algorithm
-
fstream
-
string
-
unordered_map
-
utility
-
nlohmann/json.hpp
../../include/nlohmann/json.hpp
Vector2Hash.inl
../../include/Vector2Hash.inl

../../include/Vector2Hash.inl
SFML/Graphics.hpp
-

../../include/imgui-sfml/imconfig-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-

../../include/imgui-sfml/imgui-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Joystick.hpp
-

../../include/imgui/imconfig.h
imgui-sfml/imconfig-SFML.h
-

../../include/imgui/imgui.h
imconfig.h
../../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../../include/imgui/imgui_user.h

../../include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cassert
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
initializer_list
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/sarahkitty/Code/C++/Miner/include/imgui-sfml/imgui-SFML.cpp
imgui-SFML.h
/home/sarahkitty/Code/C++/Miner/include/imgui-sfml/imgui-SFML.h
imgui.h
-
SFML/OpenGL.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/Window.hpp
-
cmath
-
cstddef
-
cassert
-
jni.h
-
android/native_activity.h
-
SFML/System/NativeActivity.hpp
-

/home/sarahkitty/Code/C++/Miner/include/imgui-sfml/imgui-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Joystick.hpp
-

/home/sarahkitty/Code/C++/Miner/include/imgui/imconfig.h
imgui-sfml/imconfig-SFML.h
-

/home/sarahkitty/Code/C++/Miner/include/imgui/imgui.cpp
stb_image.h
-
imgui.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui.h
imgui_internal.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
imstb_sprintf.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_sprintf.h
Windows.h
-
windows.h
-
imm.h
-
imgui_user.inl
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_user.inl

/home/sarahkitty/Code/C++/Miner/include/imgui/imgui.h
imconfig.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_user.h

/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_demo.cpp
imgui.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_draw.cpp
imgui.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui.h
imgui_internal.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_rectpack.h
imstb_truetype.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_truetype.h

/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_textedit.h

/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_widgets.cpp
imgui.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui.h
imgui_internal.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_textedit.h

/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_textedit.h
string.h
-

/home/sarahkitty/Code/C++/Miner/include/imgui/imstb_truetype.h
stb_truetype.h
/home/sarahkitty/Code/C++/Miner/include/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/sarahkitty/Code/C++/Miner/include/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/home/sarahkitty/Code/C++/Miner/src/Application.cpp
Application.hpp
/home/sarahkitty/Code/C++/Miner/src/Application.hpp

/home/sarahkitty/Code/C++/Miner/src/BuildingManager.cpp
BuildingManager.hpp
/home/sarahkitty/Code/C++/Miner/src/BuildingManager.hpp

/home/sarahkitty/Code/C++/Miner/src/KeyManager.cpp
KeyManager.hpp
/home/sarahkitty/Code/C++/Miner/src/KeyManager.hpp

/home/sarahkitty/Code/C++/Miner/src/MaterialManager.cpp
MaterialManager.hpp
/home/sarahkitty/Code/C++/Miner/src/MaterialManager.hpp

/home/sarahkitty/Code/C++/Miner/src/Tilemap.cpp
Tilemap.hpp
/home/sarahkitty/Code/C++/Miner/src/Tilemap.hpp

/home/sarahkitty/Code/C++/Miner/src/main.cpp
Application.hpp
/home/sarahkitty/Code/C++/Miner/src/Application.hpp

